PORT=5000
MONGODB_URI=mongodb+srv://Bilal:rnqHqaiE61fW03EPghfffg@cluster0.pao8esc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mongodb-site-verification=UDYdOozf7kKT1KigWHKUzOdSQ6HGKznS
near Rainbow Center, Empress Market Saddar, Karachi, 74400, Pakistan